<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>yoyo documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-b38fda1e.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-e8301d80.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">yoyo documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/yologdev/yoyo-evolve" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="yoyo"><a class="header" href="#yoyo">yoyo</a></h1>
<p><strong>yoyo</strong> is a coding agent that runs in your terminal. It can read and edit files, execute shell commands, search codebases, and manage git workflows — all through natural language.</p>
<p>yoyo is open-source, written in Rust, and built on <a href="https://github.com/yologdev/yoagent">yoagent</a>. It started as ~200 lines and evolves itself one commit at a time.</p>
<h2 id="what-yoyo-can-do"><a class="header" href="#what-yoyo-can-do">What yoyo can do</a></h2>
<ul>
<li><strong>Read and edit files</strong> — view file contents, make surgical edits, or write new files</li>
<li><strong>Run shell commands</strong> — execute anything you’d type in a terminal</li>
<li><strong>Search codebases</strong> — grep across files with regex support</li>
<li><strong>Navigate projects</strong> — list directories, understand project structure</li>
<li><strong>Track context</strong> — monitor token usage, auto-compact when the context window fills up</li>
<li><strong>Persist sessions</strong> — save and resume conversations across sessions</li>
<li><strong>Estimate costs</strong> — see per-turn and session-total cost estimates</li>
</ul>
<h2 id="quick-example"><a class="header" href="#quick-example">Quick example</a></h2>
<pre><code class="language-bash">export ANTHROPIC_API_KEY=sk-ant-...
cargo install yoyo  # or: cargo run from source

yoyo
</code></pre>
<p>Then just talk to it:</p>
<pre><code>&gt; read src/main.rs and find any unwrap() calls that could panic
&gt; fix the bug in parse_config and run the tests
&gt; explain what this codebase does
</code></pre>
<h2 id="what-makes-yoyo-different"><a class="header" href="#what-makes-yoyo-different">What makes yoyo different</a></h2>
<p>yoyo is not a product — it’s a process. It evolves itself in public. Every improvement is a git commit. Every session is journaled. You can read its <a href="https://github.com/yologdev/yoyo-evolve/blob/main/src/main.rs">source code</a>, its <a href="https://github.com/yologdev/yoyo-evolve/blob/main/JOURNAL.md">journal</a>, and its <a href="https://github.com/yologdev/yoyo-evolve/blob/main/IDENTITY.md">identity</a>.</p>
<p>Current version: <strong>v0.1.0</strong></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<h2 id="requirements"><a class="header" href="#requirements">Requirements</a></h2>
<ul>
<li><strong>Rust toolchain</strong> — install from <a href="https://rustup.rs">rustup.rs</a></li>
<li><strong>Anthropic API key</strong> — get one from <a href="https://console.anthropic.com">console.anthropic.com</a></li>
</ul>
<h2 id="install-from-source"><a class="header" href="#install-from-source">Install from source</a></h2>
<pre><code class="language-bash">git clone https://github.com/yologdev/yoyo-evolve.git
cd yoyo-evolve
cargo build --release
</code></pre>
<p>The binary will be at <code>target/release/yoyo</code>.</p>
<h2 id="run-directly-with-cargo"><a class="header" href="#run-directly-with-cargo">Run directly with Cargo</a></h2>
<p>If you just want to try it:</p>
<pre><code class="language-bash">cd yoyo-evolve
ANTHROPIC_API_KEY=sk-ant-... cargo run
</code></pre>
<h2 id="set-your-api-key"><a class="header" href="#set-your-api-key">Set your API key</a></h2>
<p>yoyo looks for your API key in two environment variables (checked in order):</p>
<ol>
<li><code>ANTHROPIC_API_KEY</code></li>
<li><code>API_KEY</code></li>
</ol>
<p>Set one of them:</p>
<pre><code class="language-bash">export ANTHROPIC_API_KEY=sk-ant-api03-...
</code></pre>
<p>If neither is set, yoyo will exit with an error message explaining what to do.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h1>
<p>Once installed, start yoyo:</p>
<pre><code class="language-bash">export ANTHROPIC_API_KEY=sk-ant-...
cargo run
</code></pre>
<p>You’ll see a banner like this:</p>
<pre><code>  yoyo v0.1.0 — a coding agent growing up in public
  Type /help for commands, /quit to exit

  model: claude-opus-4-6
  git:   main
  cwd:   /home/user/project
</code></pre>
<h2 id="your-first-prompt"><a class="header" href="#your-first-prompt">Your first prompt</a></h2>
<p>Type a natural language request:</p>
<pre><code>main &gt; explain what this project does
</code></pre>
<p>yoyo will read files, run commands, and respond. You’ll see tool executions as they happen:</p>
<pre><code>  ▶ read README.md ✓
  ▶ ls src/ ✓
  ▶ read src/main.rs ✓

This project is a...
</code></pre>
<h2 id="common-tasks"><a class="header" href="#common-tasks">Common tasks</a></h2>
<p><strong>Read and explain code:</strong></p>
<pre><code>&gt; read src/main.rs and explain the main function
</code></pre>
<p><strong>Make changes:</strong></p>
<pre><code>&gt; add error handling to the parse_config function in src/config.rs
</code></pre>
<p><strong>Run commands:</strong></p>
<pre><code>&gt; run the tests and fix any failures
</code></pre>
<p><strong>Search a codebase:</strong></p>
<pre><code>&gt; find all TODO comments in this project
</code></pre>
<h2 id="exiting"><a class="header" href="#exiting">Exiting</a></h2>
<p>Type <code>/quit</code>, <code>/exit</code>, or press Ctrl+D.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="interactive-mode-repl"><a class="header" href="#interactive-mode-repl">Interactive Mode (REPL)</a></h1>
<p>Interactive mode is the default when you run yoyo in a terminal. It gives you a read-eval-print loop where you can have a multi-turn conversation with the agent.</p>
<h2 id="starting"><a class="header" href="#starting">Starting</a></h2>
<pre><code class="language-bash">yoyo
# or
cargo run
</code></pre>
<h2 id="the-prompt"><a class="header" href="#the-prompt">The prompt</a></h2>
<p>The prompt shows your current git branch (if you’re in a git repo):</p>
<pre><code>main &gt; _
</code></pre>
<p>If you’re not in a git repo, you get a plain prompt:</p>
<pre><code>&gt; _
</code></pre>
<h2 id="how-it-works"><a class="header" href="#how-it-works">How it works</a></h2>
<ol>
<li>You type a message</li>
<li>yoyo sends it to the LLM along with conversation history</li>
<li>The LLM may call tools (read files, run commands, etc.)</li>
<li>Tool results are streamed back — you see each tool as it executes</li>
<li>The final text response is printed</li>
<li>Token usage and cost are shown after each turn</li>
</ol>
<h2 id="tool-output"><a class="header" href="#tool-output">Tool output</a></h2>
<p>When yoyo uses tools, you’ll see status indicators:</p>
<pre><code>  ▶ $ cargo test ✓ (2.1s)
  ▶ read src/main.rs ✓ (42ms)
  ▶ edit src/lib.rs ✓ (15ms)
  ▶ $ cargo test ✗ (1.8s)
</code></pre>
<ul>
<li><code>✓</code> means the tool succeeded</li>
<li><code>✗</code> means the tool returned an error</li>
<li>The duration shows how long the tool took</li>
</ul>
<h2 id="token-usage"><a class="header" href="#token-usage">Token usage</a></h2>
<p>After each response, you’ll see token usage:</p>
<pre><code>  tokens: 1523 in / 842 out  (session: 4200 in / 2100 out)  cost: $0.0234  total: $0.0567  ⏱ 3.2s
</code></pre>
<p>This shows:</p>
<ul>
<li>Input/output tokens for this turn</li>
<li>Session totals</li>
<li>Estimated cost for this turn and session total</li>
<li>Wall-clock time for the response</li>
</ul>
<h2 id="interrupting"><a class="header" href="#interrupting">Interrupting</a></h2>
<p>Press <strong>Ctrl+C</strong> to cancel the current response. The agent will stop and you can type a new prompt. Press Ctrl+C again to exit.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="single-prompt-mode"><a class="header" href="#single-prompt-mode">Single-Prompt Mode</a></h1>
<p>Use <code>--prompt</code> or <code>-p</code> to run a single prompt without entering the REPL. yoyo will process the prompt, print the response, and exit.</p>
<h2 id="usage"><a class="header" href="#usage">Usage</a></h2>
<pre><code class="language-bash">yoyo --prompt "explain this codebase"
yoyo -p "find all TODO comments"
</code></pre>
<h2 id="when-to-use-it"><a class="header" href="#when-to-use-it">When to use it</a></h2>
<p>Single-prompt mode is useful for:</p>
<ul>
<li><strong>Scripting</strong> — run yoyo as part of a larger workflow</li>
<li><strong>Quick questions</strong> — get an answer without starting a session</li>
<li><strong>CI/CD pipelines</strong> — automate code review or analysis</li>
</ul>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<pre><code class="language-bash">$ yoyo -p "count the lines of Rust code in this project"
  ▶ $ find . -name '*.rs' | xargs wc -l ✓ (0.1s)

There are 1,475 lines of Rust code across 1 file (src/main.rs).
</code></pre>
<h2 id="combining-with-other-flags"><a class="header" href="#combining-with-other-flags">Combining with other flags</a></h2>
<p>You can combine <code>-p</code> with other flags:</p>
<pre><code class="language-bash">yoyo -p "review this diff" --model claude-sonnet-4-20250514
yoyo -p "explain the architecture" --thinking high
yoyo -p "analyze the code" --system "You are a security auditor."
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="piped-mode"><a class="header" href="#piped-mode">Piped Mode</a></h1>
<p>When stdin is not a terminal (i.e., input is piped), yoyo reads all of stdin as a single prompt, processes it, and exits. This works like single-prompt mode but takes input from a pipe instead of a flag.</p>
<h2 id="usage-1"><a class="header" href="#usage-1">Usage</a></h2>
<pre><code class="language-bash">echo "explain this code" | yoyo
cat prompt.txt | yoyo
git diff | yoyo
</code></pre>
<h2 id="when-to-use-it-1"><a class="header" href="#when-to-use-it-1">When to use it</a></h2>
<p>Piped mode is useful for:</p>
<ul>
<li><strong>Passing file contents</strong> as part of the prompt</li>
<li><strong>Chaining with other commands</strong> in a pipeline</li>
<li><strong>Feeding structured input</strong> from scripts</li>
</ul>
<h2 id="examples"><a class="header" href="#examples">Examples</a></h2>
<p><strong>Review a git diff:</strong></p>
<pre><code class="language-bash">git diff HEAD~1 | yoyo --system "Review this diff for bugs."
</code></pre>
<p><strong>Analyze a file:</strong></p>
<pre><code class="language-bash">cat src/main.rs | yoyo --system "Find all potential panics in this Rust code."
</code></pre>
<p><strong>Process command output:</strong></p>
<pre><code class="language-bash">cargo test 2&gt;&amp;1 | yoyo --system "Explain these test failures and suggest fixes."
</code></pre>
<h2 id="detection"><a class="header" href="#detection">Detection</a></h2>
<p>yoyo detects piped mode automatically by checking if stdin is a terminal. If it is not, piped mode activates. If stdin is a terminal, interactive REPL mode starts instead.</p>
<p>If piped input is empty, yoyo exits with an error: <code>No input on stdin.</code></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="repl-commands"><a class="header" href="#repl-commands">REPL Commands</a></h1>
<p>All commands start with <code>/</code>. Type <code>/help</code> inside yoyo to see the full list.</p>
<h2 id="navigation"><a class="header" href="#navigation">Navigation</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/quit</code>, <code>/exit</code></td><td>Exit yoyo</td></tr>
<tr><td><code>/help</code></td><td>Show available commands</td></tr>
</tbody>
</table>
</div>
<h2 id="conversation"><a class="header" href="#conversation">Conversation</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/clear</code></td><td>Clear conversation history and start fresh</td></tr>
<tr><td><code>/compact</code></td><td>Compress conversation to save context space (see <a href="#context-management">Context Management</a>)</td></tr>
<tr><td><code>/retry</code></td><td>Re-send your last input — useful when a response gets cut off or you want to try again</td></tr>
<tr><td><code>/history</code></td><td>Show a summary of all messages in the conversation</td></tr>
</tbody>
</table>
</div>
<h2 id="model"><a class="header" href="#model">Model</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/model &lt;name&gt;</code></td><td>Switch to a different model (clears conversation)</td></tr>
</tbody>
</table>
</div>
<p>Example:</p>
<pre><code>/model claude-sonnet-4-20250514
</code></pre>
<h2 id="session"><a class="header" href="#session">Session</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/save [path]</code></td><td>Save conversation to a file (default: <code>yoyo-session.json</code>)</td></tr>
<tr><td><code>/load [path]</code></td><td>Load conversation from a file (default: <code>yoyo-session.json</code>)</td></tr>
</tbody>
</table>
</div>
<p>See <a href="#session-persistence">Session Persistence</a> for details.</p>
<h2 id="information"><a class="header" href="#information">Information</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/status</code></td><td>Show current model, git branch, working directory, and session token totals</td></tr>
<tr><td><code>/tokens</code></td><td>Show detailed token usage: context window fill level, session totals, and estimated cost</td></tr>
</tbody>
</table>
</div>
<p>The <code>/tokens</code> command shows a visual progress bar of your context window:</p>
<pre><code>  Context window:
    messages:    12
    context:     45.2k / 200.0k tokens
    █████████░░░░░░░░░░░ 23%
</code></pre>
<h2 id="git"><a class="header" href="#git">Git</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/diff</code></td><td>Show <code>git diff --stat</code> of uncommitted changes</td></tr>
<tr><td><code>/undo</code></td><td>Revert all uncommitted changes (<code>git checkout -- .</code>)</td></tr>
</tbody>
</table>
</div>
<p>The <code>/undo</code> command shows you what will be reverted before doing it.</p>
<h2 id="unknown-commands"><a class="header" href="#unknown-commands">Unknown commands</a></h2>
<p>If you type a <code>/command</code> that yoyo doesn’t recognize, it will tell you:</p>
<pre><code>  unknown command: /foo
  type /help for available commands
</code></pre>
<p>Note: lines starting with <code>/</code> that contain spaces (like <code>/model name</code>) are treated as command arguments, not unknown commands.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="multi-line-input"><a class="header" href="#multi-line-input">Multi-Line Input</a></h1>
<p>yoyo supports two ways to enter multi-line input.</p>
<h2 id="backslash-continuation"><a class="header" href="#backslash-continuation">Backslash continuation</a></h2>
<p>End a line with <code>\</code> to continue on the next line:</p>
<pre><code>main &gt; Please review this code and \
  ...  check for any bugs or \
  ...  performance issues.
</code></pre>
<p>The backslash and newline are removed, and the lines are joined. The <code>...</code> prompt indicates yoyo is waiting for more input.</p>
<h2 id="code-fences"><a class="header" href="#code-fences">Code fences</a></h2>
<p>Start a line with triple backticks (<code>```</code>) to enter a fenced code block. Everything until the closing <code>```</code> is collected as a single input:</p>
<pre><code>main &gt; ```
  ...  Here is a function I want you to review:
  ...  
  ...  fn parse(input: &amp;str) -&gt; Result&lt;Config, Error&gt; {
  ...      let data = serde_json::from_str(input)?;
  ...      Ok(Config::from(data))
  ...  }
  ...  
  ...  Is this handling errors correctly?
  ...  ```
</code></pre>
<p>This is useful for pasting code or structured text that spans multiple lines.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="models"><a class="header" href="#models">Models</a></h1>
<p>yoyo uses Anthropic’s Claude models via the Anthropic API.</p>
<h2 id="default-model"><a class="header" href="#default-model">Default model</a></h2>
<p>The default model is <code>claude-opus-4-6</code>.</p>
<h2 id="changing-the-model"><a class="header" href="#changing-the-model">Changing the model</a></h2>
<p><strong>At startup:</strong></p>
<pre><code class="language-bash">yoyo --model claude-sonnet-4-20250514
yoyo --model claude-haiku-4-5-20250514
</code></pre>
<p><strong>During a session:</strong></p>
<pre><code>/model claude-sonnet-4-20250514
</code></pre>
<blockquote>
<p><strong>Note:</strong> Switching models with <code>/model</code> clears the conversation history. This is because different models may handle context differently.</p>
</blockquote>
<h2 id="supported-models"><a class="header" href="#supported-models">Supported models</a></h2>
<p>yoyo works with any Anthropic model. Cost estimation is built in for these model families:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Model Family</th><th>Input (per MTok)</th><th>Output (per MTok)</th></tr>
</thead>
<tbody>
<tr><td>Opus 4.5/4.6</td><td>$5.00</td><td>$25.00</td></tr>
<tr><td>Opus 4/4.1</td><td>$15.00</td><td>$75.00</td></tr>
<tr><td>Sonnet</td><td>$3.00</td><td>$15.00</td></tr>
<tr><td>Haiku 4.5</td><td>$1.00</td><td>$5.00</td></tr>
<tr><td>Haiku 3.5</td><td>$0.80</td><td>$4.00</td></tr>
</tbody>
</table>
</div>
<p>For unrecognized models, yoyo still works — you just won’t see cost estimates.</p>
<h2 id="context-window"><a class="header" href="#context-window">Context window</a></h2>
<p>yoyo assumes a 200,000-token context window (the standard for Claude models). When usage exceeds 80% of this, auto-compaction kicks in. See <a href="#context-management">Context Management</a>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="system-prompts"><a class="header" href="#system-prompts">System Prompts</a></h1>
<p>yoyo has a built-in system prompt that instructs the model to act as a coding assistant. You can override it entirely.</p>
<h2 id="default-behavior"><a class="header" href="#default-behavior">Default behavior</a></h2>
<p>The default system prompt tells the model to:</p>
<ul>
<li>Work as a coding assistant in the user’s terminal</li>
<li>Be direct and concise</li>
<li>Use tools proactively (read files, run commands, verify work)</li>
<li>Do things rather than just explain how</li>
</ul>
<h2 id="custom-system-prompt"><a class="header" href="#custom-system-prompt">Custom system prompt</a></h2>
<p><strong>Inline:</strong></p>
<pre><code class="language-bash">yoyo --system "You are a Rust expert. Focus on performance and safety."
</code></pre>
<p><strong>From a file:</strong></p>
<pre><code class="language-bash">yoyo --system-file my-prompt.txt
</code></pre>
<p>If both <code>--system</code> and <code>--system-file</code> are provided, <code>--system-file</code> takes precedence.</p>
<h2 id="use-cases"><a class="header" href="#use-cases">Use cases</a></h2>
<p>Custom system prompts are useful for:</p>
<ul>
<li><strong>Specializing the agent</strong> — focus on security review, documentation, or a specific language</li>
<li><strong>Project context</strong> — tell the agent about your project’s conventions</li>
<li><strong>Persona tuning</strong> — make the agent more or less verbose, formal, etc.</li>
</ul>
<h2 id="example-prompt-file"><a class="header" href="#example-prompt-file">Example prompt file</a></h2>
<pre><code class="language-text">You are a senior Rust developer reviewing code for a production system.
Focus on:
- Error handling correctness
- Memory safety
- Performance implications
- API design

Be concise. Point out issues with line numbers.
</code></pre>
<p>Save as <code>review-prompt.txt</code> and use:</p>
<pre><code class="language-bash">yoyo --system-file review-prompt.txt -p "review src/main.rs"
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="extended-thinking"><a class="header" href="#extended-thinking">Extended Thinking</a></h1>
<p>Extended thinking gives the model more “reasoning time” before responding. This can improve quality for complex tasks like debugging, architecture decisions, or multi-step refactoring.</p>
<h2 id="usage-2"><a class="header" href="#usage-2">Usage</a></h2>
<pre><code class="language-bash">yoyo --thinking high
yoyo --thinking medium
yoyo --thinking low
yoyo --thinking minimal
yoyo --thinking off
</code></pre>
<h2 id="levels"><a class="header" href="#levels">Levels</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Level</th><th>Aliases</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>off</code></td><td><code>none</code></td><td>No extended thinking (default)</td></tr>
<tr><td><code>minimal</code></td><td><code>min</code></td><td>Very brief reasoning</td></tr>
<tr><td><code>low</code></td><td>—</td><td>Short reasoning</td></tr>
<tr><td><code>medium</code></td><td><code>med</code></td><td>Moderate reasoning</td></tr>
<tr><td><code>high</code></td><td><code>max</code></td><td>Deep reasoning — best for complex tasks</td></tr>
</tbody>
</table>
</div>
<p>Levels are case-insensitive: <code>HIGH</code>, <code>High</code>, and <code>high</code> all work.</p>
<p>If you provide an unrecognized level, yoyo defaults to <code>medium</code> with a warning.</p>
<h2 id="when-to-use-it-2"><a class="header" href="#when-to-use-it-2">When to use it</a></h2>
<ul>
<li><strong>Complex debugging</strong> — use <code>high</code> when the bug is subtle</li>
<li><strong>Architecture decisions</strong> — use <code>medium</code> or <code>high</code> for design questions</li>
<li><strong>Simple tasks</strong> — use <code>off</code> (the default) for quick file reads, simple edits, etc.</li>
</ul>
<h2 id="output"><a class="header" href="#output">Output</a></h2>
<p>When thinking is enabled, the model’s reasoning is shown dimmed in the output so you can follow along without it cluttering the main response.</p>
<h2 id="trade-offs"><a class="header" href="#trade-offs">Trade-offs</a></h2>
<p>Higher thinking levels use more tokens (and thus cost more) but often produce better results for hard problems. For routine tasks, the overhead isn’t worth it.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="skills"><a class="header" href="#skills">Skills</a></h1>
<p>Skills are markdown files that provide additional context and instructions to yoyo. They’re loaded at startup and added to the agent’s context.</p>
<h2 id="usage-3"><a class="header" href="#usage-3">Usage</a></h2>
<pre><code class="language-bash">yoyo --skills ./skills
</code></pre>
<p>You can pass multiple skill directories:</p>
<pre><code class="language-bash">yoyo --skills ./skills --skills ./my-custom-skills
</code></pre>
<h2 id="what-is-a-skill"><a class="header" href="#what-is-a-skill">What is a skill?</a></h2>
<p>A skill file is a markdown file with YAML frontmatter. It contains instructions, rules, or context that the agent should follow. For example:</p>
<pre><code class="language-markdown">---
name: rust-expert
description: Rust-specific coding guidelines
tools: [bash, read_file, edit_file]
---

# Rust Guidelines

- Always use `clippy` before committing
- Prefer `?` over `.unwrap()` in production code
- Write tests for every public function
</code></pre>
<h2 id="built-in-skills"><a class="header" href="#built-in-skills">Built-in skills</a></h2>
<p>yoyo’s own evolution is guided by skills in the <code>skills/</code> directory of the repository:</p>
<ul>
<li><strong>evolve</strong> — rules for safely modifying its own source code</li>
<li><strong>communicate</strong> — writing journal entries and issue responses</li>
<li><strong>self-assess</strong> — analyzing its own capabilities</li>
<li><strong>research</strong> — searching the web and reading docs</li>
<li><strong>release</strong> — evaluating readiness for publishing</li>
</ul>
<h2 id="error-handling"><a class="header" href="#error-handling">Error handling</a></h2>
<p>If the skills directory doesn’t exist or can’t be loaded, yoyo prints a warning and continues without skills:</p>
<pre><code>warning: Failed to load skills: ...
</code></pre>
<p>This is intentional — skills are optional and should never prevent yoyo from starting.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="session-persistence"><a class="header" href="#session-persistence">Session Persistence</a></h1>
<p>yoyo can save and load conversations, letting you resume where you left off.</p>
<h2 id="manual-saveload"><a class="header" href="#manual-saveload">Manual save/load</a></h2>
<p><strong>Save the current conversation:</strong></p>
<pre><code>/save
</code></pre>
<p>This writes to <code>yoyo-session.json</code> in the current directory.</p>
<p><strong>Save to a custom path:</strong></p>
<pre><code>/save my-session.json
</code></pre>
<p><strong>Load a conversation:</strong></p>
<pre><code>/load
/load my-session.json
</code></pre>
<h2 id="auto-save-with-continue"><a class="header" href="#auto-save-with-continue">Auto-save with –continue</a></h2>
<p>The <code>--continue</code> (or <code>-c</code>) flag enables automatic session management:</p>
<pre><code class="language-bash">yoyo --continue
yoyo -c
</code></pre>
<p>When <code>--continue</code> is used:</p>
<ol>
<li><strong>On startup</strong>, yoyo looks for <code>yoyo-session.json</code> and restores the conversation if found</li>
<li><strong>On exit</strong>, yoyo automatically saves the conversation back to <code>yoyo-session.json</code></li>
</ol>
<p>This means you can close yoyo, come back later, and pick up right where you left off:</p>
<pre><code class="language-bash">$ yoyo -c
  resumed session: 8 messages from yoyo-session.json

main &gt; what were we working on?
</code></pre>
<h2 id="session-format"><a class="header" href="#session-format">Session format</a></h2>
<p>Sessions are stored as JSON files containing the conversation message history. The format is determined by the yoagent library.</p>
<h2 id="error-handling-1"><a class="header" href="#error-handling-1">Error handling</a></h2>
<ul>
<li>If no previous session exists when using <code>--continue</code>, yoyo prints a message and starts fresh</li>
<li>If a session file is corrupt or can’t be parsed, yoyo warns you and starts fresh</li>
<li>Save errors are reported but don’t crash yoyo</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="context-management"><a class="header" href="#context-management">Context Management</a></h1>
<p>Claude models have a finite context window (200,000 tokens). As your conversation grows, it fills up. yoyo helps you manage this.</p>
<h2 id="checking-context-usage"><a class="header" href="#checking-context-usage">Checking context usage</a></h2>
<p>Use <code>/tokens</code> to see how full your context window is:</p>
<pre><code>/tokens
</code></pre>
<p>Output:</p>
<pre><code>  Context window:
    messages:    24
    context:     85.2k / 200.0k tokens
    ████████░░░░░░░░░░░░ 43%

  Session totals:
    input:       120.5k tokens
    output:      45.2k tokens
    cache read:  30.0k tokens
    cache write: 15.0k tokens
    est. cost:   $0.892
</code></pre>
<p>When the context window exceeds 75%, you’ll see a warning:</p>
<pre><code>    ⚠ Context is getting full. Consider /clear or /compact.
</code></pre>
<h2 id="manual-compaction"><a class="header" href="#manual-compaction">Manual compaction</a></h2>
<p>Use <code>/compact</code> to compress the conversation:</p>
<pre><code>/compact
</code></pre>
<p>This summarizes older messages while preserving recent context. You’ll see:</p>
<pre><code>  compacted: 24 → 8 messages, ~85.2k → ~32.1k tokens
</code></pre>
<h2 id="auto-compaction"><a class="header" href="#auto-compaction">Auto-compaction</a></h2>
<p>When the context window exceeds <strong>80%</strong> capacity, yoyo automatically compacts the conversation. You’ll see:</p>
<pre><code>  ⚡ auto-compacted: 30 → 10 messages, ~165.0k → ~62.0k tokens
</code></pre>
<p>This happens transparently after each prompt response. You don’t need to do anything — yoyo handles it.</p>
<h2 id="clearing-the-conversation"><a class="header" href="#clearing-the-conversation">Clearing the conversation</a></h2>
<p>If you want to start completely fresh:</p>
<pre><code>/clear
</code></pre>
<p>This removes all messages and resets the conversation. Unlike <code>/compact</code>, nothing is preserved.</p>
<h2 id="tips"><a class="header" href="#tips">Tips</a></h2>
<ul>
<li>For long sessions, use <code>/tokens</code> periodically to monitor usage</li>
<li>If you notice the agent losing track of earlier context, try <code>/compact</code></li>
<li>Starting a new task? Use <code>/clear</code> to avoid confusing the agent with unrelated history</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="git-integration"><a class="header" href="#git-integration">Git Integration</a></h1>
<p>yoyo is git-aware. It shows your current branch and provides commands for common git operations.</p>
<h2 id="branch-display"><a class="header" href="#branch-display">Branch display</a></h2>
<p>When you’re in a git repository, the REPL prompt shows the current branch:</p>
<pre><code>main &gt; _
feature/new-parser &gt; _
</code></pre>
<p>On startup, the branch is also shown in the status information:</p>
<pre><code>  git:   main
</code></pre>
<h2 id="git-commands"><a class="header" href="#git-commands">Git commands</a></h2>
<h3 id="diff"><a class="header" href="#diff">/diff</a></h3>
<p>Show a summary of uncommitted changes (equivalent to <code>git diff --stat</code>):</p>
<pre><code>/diff
</code></pre>
<p>Output:</p>
<pre><code> src/main.rs | 15 +++++++++------
 README.md   |  3 +++
 2 files changed, 12 insertions(+), 6 deletions(-)
</code></pre>
<p>If there are no uncommitted changes:</p>
<pre><code>  (no uncommitted changes)
</code></pre>
<h3 id="undo"><a class="header" href="#undo">/undo</a></h3>
<p>Revert all uncommitted changes. This is equivalent to <code>git checkout -- .</code>:</p>
<pre><code>/undo
</code></pre>
<p>Before reverting, <code>/undo</code> shows you what will be undone:</p>
<pre><code> src/main.rs | 15 +++++++++------
 1 file changed, 9 insertions(+), 6 deletions(-)
  ✓ reverted all uncommitted changes
</code></pre>
<p>If there’s nothing to undo:</p>
<pre><code>  (nothing to undo — no uncommitted changes)
</code></pre>
<h2 id="using-git-through-the-agent"><a class="header" href="#using-git-through-the-agent">Using git through the agent</a></h2>
<p>yoyo’s bash tool can run any git command. You can ask the agent directly:</p>
<pre><code>&gt; commit these changes with message "fix: handle empty input"
&gt; show me the last 5 commits
&gt; create a new branch called feature/parser
</code></pre>
<p>The agent has full access to git through its shell tool.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="cost-tracking"><a class="header" href="#cost-tracking">Cost Tracking</a></h1>
<p>yoyo estimates the cost of each interaction so you can monitor spending.</p>
<h2 id="per-turn-costs"><a class="header" href="#per-turn-costs">Per-turn costs</a></h2>
<p>After each response, you’ll see token usage and cost:</p>
<pre><code>  tokens: 1523 in / 842 out  (session: 4200 in / 2100 out)  cost: $0.0234  total: $0.0567  ⏱ 3.2s
</code></pre>
<ul>
<li><strong>cost</strong> — estimated cost for this turn</li>
<li><strong>total</strong> — estimated cumulative cost for the session</li>
</ul>
<h2 id="detailed-breakdown"><a class="header" href="#detailed-breakdown">Detailed breakdown</a></h2>
<p>Use <code>/tokens</code> to see a full breakdown including cache usage:</p>
<pre><code>  Session totals:
    input:       120.5k tokens
    output:      45.2k tokens
    cache read:  30.0k tokens
    cache write: 15.0k tokens
    est. cost:   $0.892
</code></pre>
<h2 id="how-costs-are-calculated"><a class="header" href="#how-costs-are-calculated">How costs are calculated</a></h2>
<p>Costs are estimated based on published Anthropic pricing:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Model</th><th>Input</th><th>Cache Write</th><th>Cache Read</th><th>Output</th></tr>
</thead>
<tbody>
<tr><td>Opus 4.5/4.6</td><td>$5/MTok</td><td>$6.25/MTok</td><td>$0.50/MTok</td><td>$25/MTok</td></tr>
<tr><td>Opus 4/4.1</td><td>$15/MTok</td><td>$18.75/MTok</td><td>$1.50/MTok</td><td>$75/MTok</td></tr>
<tr><td>Sonnet</td><td>$3/MTok</td><td>$3.75/MTok</td><td>$0.30/MTok</td><td>$15/MTok</td></tr>
<tr><td>Haiku 4.5</td><td>$1/MTok</td><td>$1.25/MTok</td><td>$0.10/MTok</td><td>$5/MTok</td></tr>
<tr><td>Haiku 3.5</td><td>$0.80/MTok</td><td>$1/MTok</td><td>$0.08/MTok</td><td>$4/MTok</td></tr>
</tbody>
</table>
</div>
<p>MTok = million tokens.</p>
<h2 id="limitations"><a class="header" href="#limitations">Limitations</a></h2>
<ul>
<li>Cost estimates are approximate — actual billing may differ slightly</li>
<li>For unrecognized models, no cost estimate is shown</li>
<li>Cache read/write costs depend on Anthropic’s caching behavior, which yoyo doesn’t control</li>
</ul>
<h2 id="keeping-costs-down"><a class="header" href="#keeping-costs-down">Keeping costs down</a></h2>
<ul>
<li>Use smaller models (Haiku, Sonnet) for simple tasks</li>
<li>Use <code>/compact</code> to reduce context size (fewer input tokens per turn)</li>
<li>Use single-prompt mode (<code>-p</code>) for quick questions to avoid accumulating context</li>
<li>Turn off extended thinking for routine tasks</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="common-issues"><a class="header" href="#common-issues">Common Issues</a></h1>
<h2 id="no-api-key-found"><a class="header" href="#no-api-key-found">“No API key found”</a></h2>
<pre><code>error: No API key found.
Set ANTHROPIC_API_KEY or API_KEY environment variable.
</code></pre>
<p><strong>Fix:</strong> Set your Anthropic API key:</p>
<pre><code class="language-bash">export ANTHROPIC_API_KEY=sk-ant-api03-...
</code></pre>
<p>yoyo checks <code>ANTHROPIC_API_KEY</code> first, then <code>API_KEY</code>. At least one must be set and non-empty.</p>
<h2 id="no-input-on-stdin"><a class="header" href="#no-input-on-stdin">“No input on stdin”</a></h2>
<pre><code>No input on stdin.
</code></pre>
<p>This happens when you pipe empty input to yoyo:</p>
<pre><code class="language-bash">echo "" | yoyo
</code></pre>
<p><strong>Fix:</strong> Make sure your piped input contains actual content.</p>
<h2 id="model-errors"><a class="header" href="#model-errors">Model errors</a></h2>
<pre><code>  error: [API error message]
</code></pre>
<p>This appears when the Anthropic API returns an error. Common causes:</p>
<ul>
<li><strong>Invalid API key</strong> — check your key is correct and active</li>
<li><strong>Rate limiting</strong> — you’re sending too many requests; wait and retry</li>
<li><strong>Model unavailable</strong> — the model you specified doesn’t exist or you don’t have access</li>
</ul>
<p>Use <code>/retry</code> to re-send the last prompt after the issue is resolved.</p>
<h2 id="context-window-full"><a class="header" href="#context-window-full">Context window full</a></h2>
<pre><code>    ⚠ Context is getting full. Consider /clear or /compact.
</code></pre>
<p>Your conversation is approaching the 200,000-token context limit.</p>
<p><strong>Fix:</strong> Use <code>/compact</code> to compress the conversation, or <code>/clear</code> to start fresh.</p>
<p>yoyo auto-compacts at 80% capacity, but you can compact earlier if you prefer.</p>
<h2 id="warning-failed-to-load-skills"><a class="header" href="#warning-failed-to-load-skills">“warning: Failed to load skills”</a></h2>
<pre><code>warning: Failed to load skills: [error]
</code></pre>
<p>The <code>--skills</code> directory couldn’t be read. yoyo continues without skills.</p>
<p><strong>Fix:</strong> Check that the path exists and contains valid skill files.</p>
<h2 id="unknown-command-foo"><a class="header" href="#unknown-command-foo">“unknown command: /foo”</a></h2>
<pre><code>  unknown command: /foo
  type /help for available commands
</code></pre>
<p>You typed a command yoyo doesn’t recognize.</p>
<p><strong>Fix:</strong> Type <code>/help</code> to see available commands.</p>
<h2 id="not-in-a-git-repository"><a class="header" href="#not-in-a-git-repository">“not in a git repository”</a></h2>
<pre><code>  error: not in a git repository
</code></pre>
<p>You used <code>/diff</code> or <code>/undo</code> outside a git repo.</p>
<p><strong>Fix:</strong> Navigate to a directory that’s inside a git repository before starting yoyo.</p>
<h2 id="ctrlc-behavior"><a class="header" href="#ctrlc-behavior">Ctrl+C behavior</a></h2>
<ul>
<li><strong>First Ctrl+C</strong> — cancels the current response; you can type a new prompt</li>
<li><strong>Second Ctrl+C</strong> (or Ctrl+D) — exits yoyo</li>
</ul>
<p>If a tool execution is hanging, Ctrl+C will abort it.</p>
<h2 id="session-file-errors"><a class="header" href="#session-file-errors">Session file errors</a></h2>
<pre><code>  error saving: [error]
  error reading yoyo-session.json: [error]
  error parsing: [error]
</code></pre>
<p>Session save/load failed. Common causes:</p>
<ul>
<li><strong>Disk full</strong> — free space and try again</li>
<li><strong>Permission denied</strong> — check file permissions</li>
<li><strong>Corrupt file</strong> — delete the session file and start fresh</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
